{
    "name": "CTE",
    "description": "CTE",
    "keywords": ["CTE"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "a2029418-f88b-11ec-b939-0242ac120002"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.apple.com/",
    "repository": "https://github.com/iLoca/CTE",
    "stack": "container"
}
